# Android-Mopub-Unity-Demo

./: Assembly-CSharp.csproj  GoogleMobileAds.Editor.csproj  GoogleMobileAds.Editor.sln  admob-Unity-Demo.sln  mopub-unity-demo.sln  verve-admob-unity-demo.sln
Assets/: Banner.cs  Interstitial.cs  MainScreen.cs  Rewarded.cs
Assets/GoogleMobileAds/Editor/: GoogleMobileAdsDependencies.xml  GoogleMobileAdsSettings.cs  GoogleUmpDependencies.xml
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: baseProjectTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Scenes/: Banner.unity  Interstitial.unity  Rewarded.unity  SampleScene.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
Temp/: PlayerBuildAnalyticsEvents.json  workerlic
Temp/StagingArea/Data/: data.unity3d
Temp/StagingArea/Data/Managed/: EditorToUnityLinkerData.json  TypesInScenes.xml
Temp/__Backupscenes/: 0.backup
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
